server {
    listen {{ubuntu_exporter_proxy_listen_ip}}:{{ ubuntu_exporter_proxy_listen_port }} ssl http2;

    server_name             {{ inventory_hostname }};
    ssl_certificate         /etc/nginx/cert/proxy.crt;
    ssl_certificate_key     /etc/nginx/cert/proxy.key;
    ssl_dhparam             /etc/nginx/dhparams.pem;
    ssl_protocols           TLSv1 TLSv1.1 TLSv1.2;

    # Block connections to not allowed ports
    if ($http_host !~* ":({{ ubuntu_exporter_proxy_allowed_ports | join('|') }})$") {
        return 403; # Forbidden
    }

    # Forward proxy for non-CONNECT request
    location / {
        proxy_pass http://$http_host;
    }
}
